<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h2>Logo</h2>
        </div>
            <ul class="links">
                <li>link1</li>
                <li>link2</li>
                <li>link3</li>
            </ul>
    </div>
    <div class="topPart">
        <div class="info">
            <h1 class="infoHeader">The Cat Page</h1>
            <p>the page about cats! look at all your favorite images of the best animals</p>
            <button class="signUp">Sign up!</button>
        </div>
        <img src="pictures/pexels-tranmautritam-2061057(1).jpg" alt="promotional image" class="promotional">
    </div>
    <div class="midPart">
        <h2 class="headline">Some info</h2>
        <div class="pictures">
            <div class="item">
            <img class="picture" src="pictures/pexels-alena-koval-982300.jpg">
                <p class="subtext">hello</p>
            </div>
            <div class="item">
                <img class="picture" src="pictures/pexels-alena-koval-982300.jpg">
                    <p class="subtext">hello</p>
                </div>
            <div class="item">
                <img class="picture" src="pictures/pexels-alena-koval-982300.jpg">
                    <p class="subtext">hello</p>
                </div>
            <div class="item">
                <img class="picture" src="pictures/pexels-alena-koval-982300.jpg">
                    <p class="subtext">hello</p>
                </div>        
        </div>
        </div>
        <div class="bottomPart">
            <div class="text">
                <p class="quote">"Embrace the Whisker-tainment Revolution! Discover a World of Feline Wonders at Your Fingertips. Scroll, Click, and Meow-gnify Your Day with a Kaleidoscope of Cat-tastic Captures, Where Every Picture Tells a Tail of Joy, Whiskers, and Furry Delight. Join Us on a Paw-some Journey to a Universe of Endless Cuteness."</p>
                <div class="author">-ChatGPT</div>
            </div>
        </div>
    </div>
</body>
</html>